<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The most creative Sri Lanka Tourism Service. 
    Assisting our clients to explore their thoughts and true travelling experiences.">
    <meta name="keywords" contents="">
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Users\Nafla\Desktop\TourApp/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Nafla\Desktop\TourApp/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Nafla\Desktop\TourApp/favicon-16x16.png">
<link rel="manifest" href="C:\Users\Nafla\Desktop\TourApp/site.webmanifest">
<link rel="mask-icon" href="C:\Users\Nafla\Desktop\TourApp/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="C:\Users\Nafla\Desktop\TourApp/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="C:\Users\Nafla\Desktop\TourApp/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
olor" content="#ffffff">

    <title>Welcome to Sri Lanka Tour website</title>
    <link rel="stylesheet" href="transport.css">
</head>
<body>
    <div id="heading">
        <header id="mainHeader">
            <table cellspacing="50" border="0">
           <td><a href="home.html"><img src="images/logo.jpg" alt="Sri Lanka Tour Logo" width="150" height="150"></a></td>
           <td><h1><center>Sri Lanka Tour</center></h1></td>
        </table>
        </header></div>
        <nav class="mainNav"> 
            <ul>
                <li><a href="home.html"><span class="navText">Home</span></a></li>
                <li><a href="attraction.html"><span class="navText">Attractions</span></a></li> 
                <li><a href="accommodation.html"><span class="navText">Accommodation</span></a></li> 
                <li><a href="transport.html"><span class="navText">Transport Services</span></a></li> 
                <li><a href="contact.html"><span class="navText">Contact Us</span></a></li>
              </ul> 
        </nav> <br>
        <section class="banner" id="transport">
            <div class="container">
                <div class="bannertext">
                    <div class="cab">
                        <h2>Book your Cab now!!</h2>
                        <h3>077-229-9796</h3>
                        <p class="mov">Always convenient, Best Cabs, Secure Traveling.</p>
                        <img src="images/taxi1.jpg">
                    </div>
                </div>
            </div>
        </section>
   <!--Taxi Ordering Form-->       
<div class="container1">
    <div class="row">
      <div class="col-1">
        <label for="taxiType"><b>Choice Of Vehicle</b></label>
      </div>
      <div class="col-2">
        <select id="taxiType" name="taxiType" onchange="taxiTypeChanged()">
          <option value="">Select Taxi type</option>
          <option value="Tuk Tuk">Tuk Tuk</option>
          <option value="Mini Car">Mini Car</option>
          <option value="Luxury Car">Luxury Car</option>
          <option value="Luxury Van">Luxury Van</option>
          <option value="Luxury Bus">Luxury Bus</option>
        </select>
      </div>
    </div><br>
    <div class="row">
      <div class="col-1">
        <label for="fuel"><b>Fuel Of Efficiency</b></label>
      </div>
      <div class="col-2">
        <select  name="fuel" id="Fuel" onchange="fuelEfficiencyChanged()">
        <option value="">Select Fuel Efficiency</option>
          <option value="High">High</option>
          <option value="Medium">Medim(default)</option>
          <option value="Low">Low</option>
        </select>
      </div>
    </div><br>
    <div class="row">
      <div class="col-1">
        <label for="stay"><b>Stay</b></label>
      </div>
      <div class="col-2">
        <select name="stay" id="Stay" onchange="stayChanged()">
        <option value="One Way">Select Stay Type</option>
          <option value="One Way">One Way</option>
          <option value="Two Way">Two Way</option>
          <option value="Over Night">Over night</option>
        </select>
      </div>
    </div><br>
    <div class="row">
      <div class="col-1">
        <label for="fname"><b>Distance in Kilometers (km)</b></label>
      </div>
      <div class="col-2">
        <input type="text" id="Distance" name="distance" placeholder="Distance" onchange="currentDistanceChanged(this.value)">
      </div>
    </div><br>
    <div class="row">
      <div class="col-1">
        <label for="lname"><b>Pick Up Location</b></label>
      </div>
      <div class="col-2">
        <input type="text" id="location" name="location" placeholder="Pick Up Location">
      </div>
    </div><br><br>
    
    <div class="btnrow">
      <input class="btn" type="submit" value="Order Favourite" onclick="getFromFavourite()">
      <input class="btn" type="submit" value="Add to Favourite"  onclick="addFavourite()"> 
      <input class="btn" type="submit" value="Reserve" onclick="reserve()">  
      <input class="btn" type="submit" value="Add Order" onclick="addOrder()">
  
    </div>
   
  </div>
  
  <div class="row">
  
    <div class="tcolumn">
    <h3 class=".">current reservation</h3>
        <label class = "label" for="currentTaxi" id="currentTaxi">Current Taxi(s) :</label><br>
        <label class = "label" for="currentTaxi" id="fuelEfficiency">Fuel Efficiency :</label><br>
        <label class = "label" for="currentTaxi" id="StayCurrent">Stay :</label><br>
        <label class = "label"  id="currentDistance">Distance : 0</label><br>
        <label class = "label" for="costofcurrent" id="currentCost">Cost of Current Taxi : 0</label>  
    </div>
    
    <div class="tcolumn">
      <h3>overall reservation</h3>
          <label class = "label" for="overallOrder">All Taxi(s):</label>
          <label class = "label" id="lbl1"></label><br>
          <label class = "label" for="overallOrder">Overall Cost Of The Order:</label>
          <label class = "label" id="lbl2"> 0 </label><br>
          <label class = "label" for="overallOrder">Total Distance:</label>
          <label class = "label" id="lbl3"> 0 </label>
  </div>

  <script src="javascript/transport.js"></script>

  <script>
    var type = '';
    var distance = 0;
    var fuelEfficiency = '';
    var stay = '';
    var Cost = 0;
    function taxiTypeChanged() {
      type = document.getElementById("taxiType").value;
      document.getElementById("currentTaxi").innerHTML = "Current Taxi : " + type;
      cost();
    }
    function fuelEfficiencyChanged() {
      fuelEfficiency = document.getElementById("Fuel").value;
      document.getElementById("fuelEfficiency").innerHTML = "Fuel Efficiency : " + fuelEfficiency;
      cost();
    }
    function stayChanged() {
      stay = document.getElementById("Stay").value;
      document.getElementById("StayCurrent").innerHTML = "Stay : " + stay;
      cost();
    }
    function currentDistanceChanged(val) {
      distance = val;
      document.getElementById("currentDistance").innerHTML = "Distance : " + distance;
      cost();
    }
    
    function cost() {
      
      var costType = 0;
      var costStay = 0;
      var costFlue = 0;
      
      if(type == "Tuk Tuk") {
        costType = 50;
      }
      if(type == "Mini Car") {
        costType = 75;
      }
      if(type == "Luxury Car") {
        costType = 100;
      }
      if(type == "Luxury Van") {
        costType = 150;
      }
      if(type == "Luxury Bus") {
        costType = 200;
      }
      
      
      if(fuelEfficiency == "High") {
        costFlue = 2000;
      }
      if(fuelEfficiency == "Medium") {
        costFlue = 1000;
      }
      if(fuelEfficiency == "Low") {
        costFlue = 500;
      }
      
      if(stay == "One Way") {
        costStay = costType * distance;
      }
      if(stay == "Two Way") {
        costStay = 2 * (costType * distance);
      }
      if(stay == "Over Night") {
        costStay = 2 * (costType * distance) + 5000;
      }
      
      Cost = costFlue + costStay;
      document.getElementById("currentCost").innerHTML = "cost of current Taxi  : " + Cost;
    }
    
    function addOrder() {
      var currentTaxis = document.getElementById("lbl1").innerHTML;
      var allTaxis = currentTaxis  +  type + " , ";
      document.getElementById("lbl1").innerHTML = allTaxis;
      
      
      var currentTot = document.getElementById("lbl2").innerHTML;
      var tot = parseInt(Cost , 10) +  parseInt(currentTot , 10);
      document.getElementById("lbl2").innerHTML = tot;
      
      
      var currentTotDistance = document.getElementById("lbl3").innerHTML;
      var totDistance = parseInt(distance , 10) +  parseInt(currentTotDistance , 10);
      document.getElementById("lbl3").innerHTML = totDistance;
    }
    
    function reserve() { 
      document.getElementById("lbl1").innerHTML = "";
      document.getElementById("lbl2").innerHTML = "0";
      document.getElementById("lbl3").innerHTML = "0";
      
      document.getElementById("currentCost").innerHTML = "cost of current Taxi  : " ;
      document.getElementById("currentDistance").innerHTML = "Distance : ";
      document.getElementById("StayCurrent").innerHTML = "Stay : ";
      document.getElementById("fuelEfficiency").innerHTML = "Fuel Efficiency : ";
      document.getElementById("currentTaxi").innerHTML = "Current Taxi : " ;
      
      alert("Reservation Successfull. Thank you.");
    }
    
    function addFavourite() { 
      var location = document.getElementById("location").value;
      localStorage.setItem("taxiType",type);
      localStorage.setItem("distance",distance);
      localStorage.setItem("fuelEfficiency",fuelEfficiency);
      localStorage.setItem("stay",stay);
      localStorage.setItem("location",location);
      localStorage.setItem("Cost",Cost);
      alert(localStorage.getItem("stay"));
    }
    function getFromFavourite() { 
      document.getElementById("currentCost").innerHTML = "cost of current Taxi  : " +  localStorage.getItem("Cost");
      document.getElementById("currentDistance").innerHTML = "Distance : " + localStorage.getItem("distance");
      document.getElementById("StayCurrent").innerHTML = "Stay : " + localStorage.getItem("stay");
      document.getElementById("fuelEfficiency").innerHTML = "Fuel Efficiency : " + localStorage.getItem("fuelEfficiency");
      document.getElementById("currentTaxi").innerHTML = "Current Taxi : "  + localStorage.getItem("taxiType");
      
      
      document.getElementById("taxiType").value = localStorage.getItem("taxiType");
      document.getElementById("Fuel").value = localStorage.getItem("fuelEfficiency");
      document.getElementById("Stay").value = localStorage.getItem("stay");
      document.getElementById("Distance").value = localStorage.getItem("distance");
      document.getElementById("location").value = localStorage.getItem("location");
  
    }
  </script>




</body>
</html>